{
	"id": "icons",
	"name": "Icons",
	"version": "1.0.2",
	"minAppVersion": "1.0.1",
	"description": "Add icons to your Notes",
	"author": "AlyceOsbourne",
	"authorUrl": "https://github.com/AlyceOsbourne",
	"isDesktopOnly": false
}
